{
  "name": "src-server-deploy-",
  "version": "1.0.0",
  "description": "",
  "main": "logEvents.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "rcb-Reyn",
  "license": "ISC"
}
